version: "3.7"

services:
  synestia:
    build:
      context: .
      dockerfile: Dockerfile
    image: synestiaos
    ports:
      - "1234:1234"
      - "2222:2222"
    networks:
      - os_share_network
    volumes:
      - ../:/root/Synestia
    privileged: true

networks:
  os_share_network:
